APP_NAME=platform
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Asia/Jerusalem

APP_HOST=0.0.0.0
APP_PORT=3001
APP_VERSIONING=true
APP_DEBUG=true

APP_HTTP_ON=true
APP_JOB_ON=false

MIDDLEWARE_TOLERANCE_TIMESTAMP=5m
MIDDLEWARE_TIMEOUT=30s



# SYSTEM
AUTH_SYSTEM_ADMIN_EMAIL=superadmin@avonow.com
AUTH_SYSTEM_ADMIN_INITIAL_PASS=Avo12345!
# AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

# AWS
AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=avo


# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=avo
AUTO_CREATE_DB=true
DATABASE_DEBUG=true

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ADD_ON_PERCEPTION_POINT_MALWARE_DETECTION_ON=false

# NEST
NEST_DEBUG=

# CUSTOMER.IO
CUSTOMER_IO_API_KEY=

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=