APP_NAME=platform
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Asia/Jerusalem

APP_HOST=localhost
APP_PORT=8080
APP_VERSIONING=true
APP_DEBUG=true

APP_HTTP_ON=true
APP_TASK_ON=false

MIDDLEWARE_TOLERANCE_TIMESTAMP=5

# AUTH
AUTH_SUPER_ADMIN_INITIAL_PASS=Avo123
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=30d

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

# AWS
AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=avo


# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=avo
DATABASE_DEBUG=true


# NEST
NEST_DEBUG=